# Spring-Samples

./: README.md  build.gradle  config-client-dev.properties  settings.gradle
auth-server/: README.adoc  build.gradle
auth-server/src/main/java/com/company/example/: SocialApplication.java
mysql-data/: build.gradle
mysql-data/src/main/java/com/company/: Application.java
mysql-data/src/main/java/com/company/DO/: User.java
mysql-data/src/main/java/com/company/controller/: HomeController.java  MainController.java
mysql-data/src/main/java/com/company/editor/: UserEditor.java  VaadinUI.java
mysql-data/src/main/java/com/company/repository/: UserRepository.java
mysql-data/src/main/java/com/company/repository/impl/: UserRepositoryImpl.java
mysql-data/src/main/resources/: application.properties
mysql-data/src/test/java/hello/: WebLayerTest.java
social-click/src/main/java/com/company/example/: SocialApplication.java
social-click/src/main/java/com/example/: SocialApplication.java
social-click/src/main/resources/: application.yml
social-github/: build.gradle
social-github/src/main/java/com/company/example/: SocialApplication.java
social-github/src/main/java/com/example/: SocialApplication.java
testing-web/: build.gradle
testing-web/src/main/java/sample/: GreetingService.java  HomeController.java  MainApplication.java
testing-web/src/test/java/sample/: ControllerTest.java
upload-file/: build.gradle
upload-file/src/main/java/source/: Application.java
upload-file/src/main/java/source/controller/: FileUploadController.java
upload-file/src/main/java/source/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
upload-file/src/main/resources/: application.properties
web-security/: build.gradle
web-security/src/main/java/web/: Application.java
web-security/src/main/java/web/config/: MvcConfig.java  WebSecurityConfig.java
web-security/src/main/java/web/controller/: CustomHandler.java
web-security/src/main/resources/: application.properties
web-security/src/main/resources/templates/: errorse.html
