group 'org.soong.gradle'
version '1.0-SNAPSHOT'

buildscript {
    ext{
        springBootVersion = '1.5.2'
    }
    repositories{
        mavenCentral()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group:'org.springframework.boot', name:'spring-boot-starter-web'
    compile("org.springframework.security.oauth:spring-security-oauth2")

    compile("org.webjars:jquery:2.1.1")
    compile("org.webjars:bootstrap:3.2.0")
    compile group: 'org.webjars', name: 'angularjs', version: '1.4.3'

    compile("org.webjars:webjars-locator")
}
