group 'org.soong.gradle'
version '1.0-SNAPSHOT'

buildscript{
    ext{
        springBootVersion = "1.5.3"
    }
    repositories{
        mavenCentral()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}.RELEASE")
    }
}

apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'

targetCompatibility = 1.8
sourceCompatibility = 1.8

jar{
    baseName = "upload-file"
    version = "1.0.0"
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
}
