group 'org.soong.gradle'
version '1.0-SNAPSHOT'

buildscript {
    ext{
        springBootVersion = "1.5.3"
    }
    repositories{
        mavenCentral()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}.RELEASE")
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

targetCompatibility = 1.8
sourceCompatibility = 1.8

jar{
    baseName = "mysql-data"
    version = "1.0.0"
}

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile 'mysql:mysql-connector-java'
}
